# booklify-user-service

./: Dockerfile  README.md  pom.xml
postgresql/: Dockerfile  booklify-psql-data.sql  booklify-psql-ddl.sql
src/main/java/com/afulvio/booklify/userservice/: UserServiceApplication.java
src/main/java/com/afulvio/booklify/userservice/configuration/: BooklifyPasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/afulvio/booklify/userservice/configuration/jwt/: JwtRequestFilter.java
src/main/java/com/afulvio/booklify/userservice/controller/: UserController.java
src/main/java/com/afulvio/booklify/userservice/dto/: UserDTO.java  UserDto.java
src/main/java/com/afulvio/booklify/userservice/dto/request/: AuthRequest.java  SaveUserRequest.java  UpdateUserRequest.java
src/main/java/com/afulvio/booklify/userservice/dto/response/: AuthResponse.java  DeleteUserResponse.java  GetUserResponse.java  GetUsersResponse.java  SaveUserResponse.java  UpdateUserResponse.java
src/main/java/com/afulvio/booklify/userservice/entity/: User.java
src/main/java/com/afulvio/booklify/userservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java  UserRegisteredException.java  UserRegisteringException.java  UserUpdatingException.java
src/main/java/com/afulvio/booklify/userservice/mapper/: UserMapper.java
src/main/java/com/afulvio/booklify/userservice/model/: LocalError.java
src/main/java/com/afulvio/booklify/userservice/model/entity/: UserEntity.java
src/main/java/com/afulvio/booklify/userservice/repository/: UserRepository.java
src/main/java/com/afulvio/booklify/userservice/service/: UserService.java
src/main/java/com/afulvio/booklify/userservice/util/: EncryptionUtil.java  JwtUtil.java  UserUtils.java
src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
src/test/java/com/afulvio/booklify/userservice/: BaseIntegrationTest.java  UserServiceApplicationTests.java
src/test/java/com/afulvio/booklify/userservice/controller/: UserControllerTest.java
src/test/java/com/afulvio/booklify/userservice/service/: UserServiceTest.java
src/test/resources/scripts/: booklify-h2-data.sql  booklify-h2-ddl.sql
